<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>TP6</Name>
    <ProjectGuid>{4167bb5f-91e9-4732-85ab-e25e119896f7}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <EnvName>Custom</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomServerUrl>https://grp-029.iq.iut21.u-bourgogne.fr/vs/</CustomServerUrl>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>BeforeRun</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyPort>9001</DBGpProxyPort>
    <PublishBeforeDebugProfile>grp029</PublishBeforeDebugProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="controleurs\ControleurPrincipal.php" />
    <Compile Include="databases\database.php" />
    <Compile Include="databases\dbIUT.php" />
    <Compile Include="index.php" />
    <Compile Include="modeles\hydratable.php" />
    <Compile Include="modeles\ordinateur.php" />
    <Compile Include="modeles\ordinateurs.php" />
    <Compile Include="vues\VueAccueil.php" />
    <Compile Include="vues\VueParc.php" />
    <Compile Include="vue\Vue.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="controleurs\" />
    <Folder Include="databases\" />
    <Folder Include="modeles\" />
    <Folder Include="vues\" />
    <Folder Include="vue\" />
  </ItemGroup>
</Project>