<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeleteExistingFiles>False</DeleteExistingFiles>
    <SkipRemoteFilesCheck>True</SkipRemoteFilesCheck>
    <publishUrl>grp-029.iq.iut21.u-bourgogne.fr</publishUrl>
    <UserName>grp-029.iq.iut21.u-bourgogne.fr|ab587732</UserName>
    <_SavePWD>True</_SavePWD>
    <FtpSitePath>vs</FtpSitePath>
    <FtpPassiveMode>True</FtpPassiveMode>
    <FtpSecurity>Explicit</FtpSecurity>
    <WebPublishMethod>FTP</WebPublishMethod>
  </PropertyGroup>
</Project>